Two Way Binding - [(ngModel)]
=====================================
html file
====================================
<input type="text" [(ngModel)]="data">
<h4>Results: {{data}}</h4>

=====================================
ts file
====================================
data: string | undefined;

===========================================================
One Way Binding - Property Binding
====================================
 html
===========
<h4>Property Binding!</h4>
<input type="text" [value]="perp">
===========
TS file
==========
perp: string = "property data";
================================================================